<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <style>
        body{
            background-color: blueviolet;
            color: white;
        }
        button{
            font-size: 10px;
            display: inline-flex;
            padding: 5px 20px;
        }
        input{
            font-size: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
        form{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .submit{
            margin-bottom: 20px;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <form >
        <input type="text" id="input" placeholder="Enter a task">
        <button class="submit">Add task</button>
        <ul class="list">
            
        </ul>
    </form>

    <!-- javascript -->
    <script src="./script.js"></script>
</body>
</html>